# debe ser unico por instancia de SonarQube
sonar.projectKey=culqui-technical-test
# Nombre del proyecto que se mostrara en la web
sonar.projectName=culqui-technical-test
sonar.projectVersion=1.0
# Directorio donde se encuentra el código 
sonar.sources=src
sonar.language=ts
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin7